# GoodayWeb

./: .gitignore
Gooday-base/: pom.xml
Gooday-base/src/main/java/com/goodaybase/constant/: CommParams.java
Gooday-base/src/main/java/com/goodaybase/model/entity/: GpsPoint.java
Gooday-base/src/main/java/com/goodaybase/model/vo/: LoginUserVo.java
Gooday-base/src/main/java/com/goodaybase/util/: AuthUtil.java
Gooday-ws/: pom.xml
Gooday-ws/src/main/java/com/goodayws/controller/: WebAPIController.java
Gooday-ws/src/main/java/com/goodayws/interceptor/: AuthInterceptor.java
Gooday-ws/src/main/java/com/goodayws/service/: IAuthService.java
Gooday-ws/src/main/java/com/goodayws/service/impl/: AuthService.java
Gooday-ws/src/main/java/com/goodayws/websocket/: MyHandler.java  MyWebSocketClient.java  WebSocketConfig.java  WebSocketInterceptor.java
Gooday-ws/src/main/resources/: applicationContext-beans.xml  applicationContext-common.xml  db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  sysConfig.properties
Gooday-ws/src/main/resources-release/: db.properties
Gooday-ws/src/main/resources-test-release/: db.properties
Gooday-ws/src/test/java/com/goodayws/websocket/: TestMain.java
Gooday-ws/web/: index.jsp
Gooday-ws/web/WEB-INF/: web.xml
Gooday-ws/web/scripts/: common.js
Gooday-ws/web/webpage/gooday/: map.jsp
