#MySql\u6570\u636E\u6E90
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.217.157:3568/cxcy_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.26.217.157:3568/cxcy_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.26.217.157:3568/cxcy_tmp?useUnicode=true&characterEncoding=utf-8
jdbc.username=cxcy
jdbc.password=cxcy2019!@#
