<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.goodayws</groupId>
  <artifactId>goodayws-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

    <!-- 导入基础库-->
    <parent>
        <groupId>com.goodaybase</groupId>
        <artifactId>gooday-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gooday-base/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- 跨域包 -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>java-property-utils</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- jwt 认证 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            　　<groupId>org.java-websocket</groupId>
            　　<artifactId>Java-WebSocket</artifactId>
            　　<version>1.3.8</version>
        </dependency>
    </dependencies>
</project>
